FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_CLIENT_ID=SKIP-nr61g8pihval17j46qfsnk1k76ghdk6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
SESSION_SECRET=mySecret
MONGODB_URI=mongodb://localhost/restaurant-list
PORT=3000